# Gemster

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/core/: Common.java  GemsterApp.java  GoogleApiHelper.java  SoundManager.java
app/src/main/java/core/monstermain/: MonsterMainCoreManager.java
app/src/main/java/ui/: EffectManager.java  MainActivity.java  MainManager.java
app/src/main/java/ui/monsterbook/: MonsterBookFragment.java  MonsterBookImageAdapter.java
app/src/main/java/ui/monstermain/: EditDNAUsePopupWindow.java  MonsterMainFragment.java  MonsterMainInterfaceManager.java  SettingPopupWindow.java
app/src/main/res/drawable/: selector_checkbox_setting.xml  selector_google_sign_btn.xml
app/src/main/res/layout/: layout_monster_main.xml  layout_setting_popup_window.xml
app/src/main/res/values/: arrays.xml  strings.xml
